{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HaverGroupProject-ecd119cf-b6c0-41c9-accf-de72554f0d88;Trusted_Connection=True;MultipleActiveResultSets=true"
    "HaverContext": "Filename=Haver1.db"
  },
  "EmailConfiguration": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpFromName": "Haver Boecker Niagara",
    "SmtpUsername": "67c11725d4d759",
    "SmtpPassword": "5c673746388358"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
